{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    "data/equipment.json",
    "scripts/python/**",
    // @template-customization-end
  ],
  "words": [
    "Behaviour",
    "dbaeumer",
    "dogwitch",
    "esbenp",
    "mylang",
    "noverify",
    "pycache",
    "pywikibot",
    "sarisia",
    "scriptpath",
    "steamapps",
    "wikigg",
    "Zamiel",
    "Zamiell",
  ],
}
